# vaadin-024-helloworld-22

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/microkernel/: pom.xml
modules/microkernel/src/main/java/org/rapidpm/microservice/startup/: VaadinStartupAction.java
modules/trainer/: pom.xml
modules/trainer/api/: pom.xml
modules/trainer/api/src/main/java/org/rapidpm/vaadin/trainer/api/property/: PropertyService.java
modules/trainer/api/src/main/java/org/rapidpm/vaadin/trainer/api/report/: ReportService.java  Statistics.java
modules/trainer/api/src/main/java/org/rapidpm/vaadin/trainer/api/security/login/: LoginService.java
modules/trainer/api/src/main/java/org/rapidpm/vaadin/trainer/api/security/user/: User.java  UserService.java
modules/trainer/backend/: pom.xml
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/property/: PropertyServiceInMemory.java
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/report/: ReportServiceInMemory.java
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/security/login/: LoginServiceShiro.java
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/security/user/: UserServiceInMemory.java
modules/trainer/backend/src/main/resources/db/migration/: V00_00_01__init.sql  V00_00_02__insert.sql
modules/trainer/backend/src/test/java/junit/org/rapidpm/vaadin/trainer/backend/report/: ReportServiceTest.java
modules/trainer/ui/: pom.xml
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/server/: MyUIComponentFactory.java  SessionAttributes.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/server/api/: SecurityServiceImpl.java  SessionServiceImpl.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/server/bootstrap/: TrainerStartupAction.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/server/persistence/: MetadataService.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/: MainViewFunction.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/login/: LoginComponent.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/: MainView.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/calc/: CalcComponent.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/calc/basics/: CalcBasicsService.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/dashboard/: DashboardComponent.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/menu/: MenuComponent.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/report/: ReportComponent.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/write/: WriteComponent.java
modules/trainer/ui/src/test/java/comp/org/rapidpm/vaadin/trainer/modules/mainview/calc/: CalcComponentCompTest.java
modules/trainer/ui/src/test/java/dev/org/rapidpm/vaadin/: DevComponent.java  DevMain.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/junit5/: AbstractVaadinPageObject.java  VaadinPageObject.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/container/: ServletContainerExtension.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/pageobject/: PageObjectExtension.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/junit5/extensions/testcontainers/: TestcontainersExtension.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/trainer/login/: LoginUITest.java
modules/trainer/ui/src/test/java/junit/org/rapidpm/vaadin/trainer/modules/mainview/calc/: CalcComponentTest.java
modules/trainer/ui/src/test/resources/: shiro-test.ini
modules/vaadin/: pom.xml
modules/vaadin/src/main/java/org/rapidpm/vaadin/: ComponentIDGenerator.java  UIFunctions.java
modules/vaadin/src/main/java/org/rapidpm/vaadin/server/: ApplicationInitListener.java  IconBootstrapListener.java  JumpstartServlet.java  LoginHtmlServlet.java
modules/vaadin/src/main/java/org/rapidpm/vaadin/server/api/: SecurityService.java  SessionService.java
modules/vaadin/src/main/java/org/rapidpm/vaadin/server/ddi/: DDIVaadinServlet.java  DDIVaadinServletService.java
modules/vaadin/src/main/java/org/rapidpm/vaadin/server/ui/: JumpstartUI.java  JumpstartUIComponentFactory.java
modules/vaadin/src/main/resources/: login.html
modules/vaadin/src/main/resources/org/rapidpm/vaadin/server/: VaadinJumpstartWidgetset.gwt.xml
modules/vaadin/src/test/resources/: shiro.ini
