<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>helloworld-modules</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>helloworld-modules-trainer</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>ui</module>
    <module>backend</module>
  </modules>

  <!--<properties>-->
  <!--<vaadin.theme>valo</vaadin.theme>-->
  <!--</properties>-->

</project>